#!/bin/csh

#
# Generated by basicFT3.com Version 2023.165.15.00
#
# basicFT3.com -in data/test%03d.fid -out ft/test%03d.ft3 \
#              -xEXTX1 3% -xEXTXN 47% -xP0 110.0 -yP0 112.0 
#

xyz2pipe -in data/test%03d.fid -x -verb \
| nmrPipe -fn SOL \
| nmrPipe -fn SP -off 0.5 -end 0.95 -pow 2 -elb 0.0 -glb 0.0 -c 0.5 \
# | nmrPipe -fn ZF -zf 1 -auto \
| nmrPipe -fn FT \
| nmrPipe -fn PS -p0 110.0 -p1 0.0 -di \
# | nmrPipe -fn EXT -x1 3% -xn 47% \
| pipe2xyz -out ft2/test%05d.ft -y -ov

xyz2pipe -in ft2/test%05d.ft -y -verb \
  > ./PSRP_label.ft1

/bin/rm -rf ft2
